# Whisp

./: Listener.cs  Program.cs  README.md  Speaker.cs  Whisp.csproj  apps.json  main.py  scan.py
AIModels/: PUTAIMODELSHERE.txt
Actions/MusicPlayer/: MusicPlayer.cs
Actions/ProgramRunner/: ProgramRunner.cs
Actions/ProgramRunner/Models/: UserProgram.cs
Actions/ScreenReader/: ScreenshotReader.cs
Actions/SystemController/: SystemController.cs
Actions/Timer/: Timer.cs
GPT/: GPTProcessor.cs  GPTRequestHandler.cs
GPT/Models/: GPTMessage.cs
LLM/: LLMProcessor.cs  LLMRequestHandler.cs  LLMResponseHandler.cs
LLM/Models/: LLMMessage.cs
Whisp/: Listener.cs  Speaker.cs  Whisp.cs
Whisp/Models/: VoskResponse.cs
