<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="System.Drawing.Common" Version="10.0.0-preview.3.25173.2" />
      <PackageReference Include="System.Speech" Version="10.0.0-preview.3.25171.5" />
      <PackageReference Include="Tesseract" Version="5.2.0" />
      <PackageReference Include="Tesseract.Drawing" Version="5.2.0" />
      <PackageReference Include="Vosk" Version="0.3.38" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="tessdata\" />
    </ItemGroup>

</Project>
