<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AudioSwitcher.AudioApi" Version="4.0.0-alpha5" />
      <PackageReference Include="AudioSwitcher.AudioApi.CoreAudio" Version="4.0.0-alpha5" />
      <PackageReference Include="FuzzySharp" Version="2.0.2" />
      <PackageReference Include="LLamaSharp" Version="0.23.0" />
      <PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.23.0" />
      <PackageReference Include="LLamaSharp.Backend.Cuda12.Windows" Version="0.23.0" />
      <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="NetMQ" Version="4.0.1.14" />
      <PackageReference Include="System.Drawing.Common" Version="10.0.0-preview.3.25173.2" />
      <PackageReference Include="System.Speech" Version="10.0.0-preview.3.25171.5" />
      <PackageReference Include="Tesseract" Version="5.2.0" />
      <PackageReference Include="Tesseract.Drawing" Version="5.2.0" />
      <PackageReference Include="Vosk" Version="0.3.38" />
      <PackageReference Include="YoutubeExplode" Version="6.5.4" />
      <PackageReference Include="ytdlp-executable" Version="2025.4.30" />
    </ItemGroup>
    
    <ItemGroup>
       <None Update="AIModels\**"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None> 
    </ItemGroup>

    <ItemGroup>
        <None Update="apps.json"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="tessdata\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="tessdata\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="tessdata\**" />
    </ItemGroup>

</Project>
